\contentsline {section}{\numberline {1}Logic and Proofs}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Truth Tables of Logical Operators}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Converse, Contrapositive, and Inverse}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Precedence of Logical Operators}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Applications of Propositional Logic}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propositional Equivalences}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Logical Equivalences}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Predicates and Quantifiers}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Nested Quantifiers}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rules of Inference}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Introduction to Proofs}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Proof Methods and Strategy}{5}{subsection.1.8}%
