\contentsline {section}{\numberline {1}Logic and Proofs}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional Logic}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Propositions}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Conditional Statements}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.5}Precedence of Logical Operators}{5}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.3}Propositional Equivalences}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Logical Equivalences}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.5}Satisfiability}{7}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Predicates and Quantifiers}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.2}Predicates}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Quantifiers}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Quantifiers Over Finite Domains}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.6}Precedence of Quantifiers}{8}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.8}Negating Quantified Expressions}{8}{subsubsection.1.4.8}%
\contentsline {subsection}{\numberline {1.5}Nested Quantifiers}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rules of Inference}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Introduction to Proofs}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.5}Direct Proofs}{10}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}Proof by Contraposition}{10}{subsubsection.1.7.6}%
\contentsline {subsubsection}{\numberline {1.7.7}Proof by Contradiction}{10}{subsubsection.1.7.7}%
\contentsline {subsection}{\numberline {1.8}Proof Methods and Strategy}{11}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.2}Exhaustive Proof and Proof by Cases}{11}{subsubsection.1.8.2}%
\contentsline {section}{\numberline {2}Basic Structures}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sets}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.3}Subsets}{11}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Size of a Set}{12}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Power Sets}{12}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Cartesian Products}{12}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Set Operations}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Set Identities}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Generalized Unions and Intersections}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Functions}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}One-to-One and Onto Functions}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Inverse Functions and Composite Functions}{16}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Sequences and Summations}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cardinality of Sets}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Matrices}{17}{subsection.2.6}%
\contentsline {section}{\numberline {4}Number Theory}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Divisibility and Modular Arithmetic}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integer Representations and Algorithms}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Primes and Greatest Common Divisors}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Solving Congruences}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Applications of Congruences}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Induction and Recursion}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mathematical Induction}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strong Induction and Well Ordering Principle}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Counting}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basics of Counting}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pigeonhole Principle}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Permutations and Combinations}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Binomial Coefficients and Identities}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Generalized Permutations and Combinations}{17}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Generating Permutations and Combinations}{17}{subsection.6.6}%
\contentsline {section}{\numberline {7}Probability}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction to Discrete Probability}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Probability Theory}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bayes' Theorem}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Expected Value and Variance}{17}{subsection.7.4}%
